app.mode=training_report                                 #  MODE: content_export|properties_export|permission_set_assignment|permission_sets_creation
app.object_list_file_path=r_object_ids.txt              #  objects_list.txt path C:\Users\okunt\IdeaProjects\dfc_app\r_object_ids.txt    
app.export_file_path=                                   #  export path
app.export_file_name=excel_file                         #
app.permission_set_name=dm_450003e880000101             #  acl name
app.permission_sets_file_path=permission_sets.csv       #  properties file name
dfc.docbroker.host[0]=192.168.254.129
dfc.docbroker.port[0]=1489
dfc.globalregistry.repository=idm_dev
dfc.username=dmadmin
dfc.password=password
