mode=content_export           #  MODE: content_export|properties_export|permission_set_assignment|permission_sets_creation
object_list_file_path=r_object_ids.txt           #  objects_list.txt path C:\Users\okunt\IdeaProjects\dfc_app\r_object_ids.txt    
export_file_path=                #  export path
export_file_name=excel_file                   #
permission_set_name=dm_450003e880000101        #  acl name
permission_sets_file_path=permission_sets.csv     #  properties file name

