#
# java.ini - sample configuration file for executing java methods from docbasic
#
# The following configuration settings are supported:
#   java_library_path   - full path to java shared library  (required)
#   java_version        - version of above java library     (required)
#   java_classpath      - classpath to invoked java methods
#   java_alias_file     - optional file to register java classes with compiler
#
# The sample settings below must be configured as appropriate for your 
# system environment.

#
# java_disabled     - Indicates that java is not be be initialized and will
#                     not be invoked.  This line must be removed or commented
#                     out in when the settings below are defined.
#java_disabled = true

#
# java_library_path - Must specify full path to a version 1.1 or 1.2 version
#                     java runtime shared library.
#                     This parameter is required.
#
java_library_path = /usr/java/lib/libjava.so

# 
# java_version      - Must specify the version level for the above library.
#                     Currently supported versions are 1.1 and 1.2 only.
#                     This parameter is required.
java_version = 1.1

#
# java_classpath    - Defines location(s) for the implementations of any java
#                     classes invoked in the docbasic scripts.  The format
#                     of the value is the same as any other java CLASSPATH with
#                     values separated by ':' characters.
#                     If DFC is used then java_classpath must include dfc.jar.
#
java_classpath = <$dm_home>/classes/com/documentum/dfc.jar:/usr/java/bin/jre

#
# java_alias_file   - Gives location of alias file for registering java object
#                     classes with the docbasic compiler.  A dfc.aliases file
#                     is provided which allows docbasic scripts to define
#                     variables with dfc object types, eg:
#
#                          Dim session   As  IDfSession
#                          Dim dmdoc     As  IDfDocument
#                          Set dmdoc = session.newObject("dm_document")
#
#                     This parameter is optional.  Without registering the
#                     java objects, the same program can be run but the objects
#                     must be declared without the actual java types, eg:
#
#                          Dim session   As  Object
#                          Dim dmdoc     As  Object
#                          Set dmdoc = session.newObject("dm_document")
#
java_alias_file = <$dm_home>/classes/com/documentum/dfc.aliases
